@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: "Open Sans", sans-serif;
}
img {
  display: inline-block;
  max-width: 100%;
}
header {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h3 {
  font-size: 2.5rem;
}
header ul {
  display: flex;
  gap: 2rem;
  margin-bottom: 0;
}
footer {
  padding-block: 2rem;
  background: #b6b6b6aa;
  text-align: center;
}

.container {
  width: 110rem;
  margin-inline: auto;
}
.search-container {
  margin-top: 3rem;
  margin-bottom: 2rem;
  width: 45rem;
  margin-inline: auto;
  display: flex;
  gap: 0.5rem;
}
.search-container input {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: 1px solid #969696;
}
.search-container button {
  border: 0;
  padding-inline: 2rem;
  border-radius: 0.4rem;
  background-color: #9caeff;
  color: #fff;
}
.content {
  display: flex;
  gap: 2rem;
  min-height: 100vh;
  align-items: flex-start;
}

.content > div:nth-child(1) {
  flex-basis: 70%;
  padding: 2rem;
}
.content > div:nth-child(2) {
  flex-basis: 30%;
  background: #fafaff;
  margin-top: 2rem;
  padding: 2rem;
  min-height: 100vh;
}
.loading {
  font-size: 1.8rem;
  text-align: center;
  align-self: flex-start;
  background-color: #d8d8d8;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}
.content .meals {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 1.4rem;
  justify-content: center;
}
.content .meals .card {
  width: 23rem;
  border-radius: 0.4rem;
  background-color: #cfd1df;
  padding: 1rem;
}
.content .card button {
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 0.2rem;
  margin-top: 0.5rem;
  cursor: pointer;
}
.content button.add-cart {
  background: #6b89c2;
  border: 2px solid #6b89c2;
  color: #fff;
}
.content button.details {
  border: 2px solid #6b89c2;
  background-color: transparent;
  box-sizing: content-box;
  margin-left: 2rem;
  padding-inline: 2rem;
}

.modal {
  opacity: 0;
  visibility: hidden;
  height: 0;
}
.modal.show {
  height: 100;
  opacity: 1;
  visibility: visible;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #47474777;
  display: flex;
  justify-content: center;
  align-items: center;
}
ul {
  list-style: none;
  margin-bottom: 2rem;
}

.modal .modal-content {
  min-height: 40rem;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.15);
  width: 50rem;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  max-height: 85%;
  overflow: auto;
}
.modal .modal-content h4 {
  margin-top: 1rem;
}
.modal .cross {
  background: #d1d1d1;
  font-size: 2rem;
  font-weight: 700;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 1;
  padding: 1rem 1.5rem;
  cursor: pointer;
}
.modal img {
  height: 20rem;
  width: 100%;
  object-fit: cover;
}
.selected-meal {
  margin-top: 1rem;
}
.selected-meal > div {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.selected-meal img {
  width: 5rem;
  border-radius: 0.5rem;
}

.selected-meal .delete {
  font-weight: 700;
  margin-left: auto;
  padding: 1rem;
  cursor: pointer;
}
