@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: "Manrope", sans-serif;
}
img {
  max-height: 100%;
  max-width: 100%;
  display: inline-block;
}

button {
  border: 0;
  background-color: transparent;
}
ul {
  list-style: none;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

.text-orange {
  color: #fb9d5c;
}

.navbar-toggler {
  border: 0;
}
.navbar-toggler svg {
  width: 2rem;
  height: auto;
}

header {
  margin-top: 3rem;
}

header .search-icon svg {
  width: 2rem;
  height: auto;
  margin-right: 1rem;
  fill: rgb(90, 90, 90);
}
header .get-ticket {
  background-color: #ff4240;
  color: #fff;
  padding: 0.7rem 1.5rem;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  border: 1px solid #ff4240;
  transition: 0.2s;
}
header .get-ticket:hover {
  background-color: transparent;
  color: #ff4240;
}

header .navbar-nav {
  font-size: 1.6rem;
}

.hero-carousel {
  margin-top: 2rem;
  margin-bottom: 7rem;
}
.hero-carousel .carousel-navigator {
  display: inline-flex;
  gap: 2rem;
  position: absolute;
  z-index: 2;
  bottom: 6%;
  left: 4%;
}
.hero-carousel .carousel-caption {
  background-color: rgb(37, 37, 37);
  border-radius: 0.5rem;
  max-width: 50ch;
  padding: 2rem;
  left: 50%;
  right: 5%;
  bottom: 10%;
  text-align: left;
}
.hero-carousel .carousel-caption p {
  font-size: 1.2rem;
}
.hero-carousel .carousel-navigator button {
  --size: 4rem;
  background-color: rgb(39, 39, 39);
  height: var(--size);
  width: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.hero-carousel .carousel {
  border-radius: 0.6rem;
  overflow: hidden;
}

.hero-carousel .carousel-item img {
  height: 50rem;
  width: 100%;
  object-fit: cover;
}
.mobile-caption-of-carousel {
  background-color: #131318;
  padding: 2rem;
  color: #fff;
  border-radius: 1rem;
  margin-bottom: 2rem;
  display: none;
}
.mobile-caption-of-carousel h3 {
  font-weight: 700;
  font-size: 2rem;
}
.mobile-caption-of-carousel p {
  font-size: 1.4rem;
  color: #a0a0a0;
}

.section-title {
  text-align: center;
  padding-block: 4rem;
  /* margin-block: 4rem; */
  border: 0.15rem dashed #d3d3d3;
  border-left: 0;
  border-right: 0;
}
.section-title h3 {
  font-size: 3rem;
  font-weight: 900;
}
.section-title p {
  max-width: 60ch;
  margin-inline: auto !important;
  font-size: 1.4rem;
  color: #747474;
  margin-top: 1rem;
  margin-bottom: 0;
  margin-inline: 1rem;
}

.progress-items {
  margin-top: 5rem;
  display: flex;
  gap: 1.5rem;
  margin-bottom: 10rem;
  justify-content: space-between;
}
.progress-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.progress-item h3 {
  font-weight: 700;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.progress-item p {
  font-size: 1.4rem;
}

.progressbar {
  --percentage: var(--value);
  --primary: #36993f;
  --secondary: #adfcef;
  --size: 120px;
  animation: progress 2s 0.5s forwards;
  width: var(--size);
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}

.progressbar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(
    var(--primary) calc(var(--percentage) * 1%),
    var(--secondary) 0
  );
  mask: radial-gradient(white 55%, transparent 0);
  mask-mode: alpha;
  -webkit-mask: radial-gradient(#0000 55%, #000 0);
  -webkit-mask-mode: alpha;
}

.progressbar::after {
  counter-reset: percentage var(--value);
  content: counter(percentage) "%";
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: var(--primary);
}
/*  */

.programs {
  margin-top: 4rem;
  margin-bottom: 10rem;
}
.program {
  padding: 2.5rem 4rem;
  padding-top: 10rem;
  background: #000;
  border-radius: 1rem;
  color: #fff;
  overflow: hidden;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
}
.program::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #00000052;
}
.program-3 {
  padding-top: 15rem;
}
.program-1 {
  background-image: url(assets/program-1.jpg);
}
.program-2 {
  background-image: url(assets/program-2.jpg);
}
.program-3 {
  background-image: url(assets/program-3.jpg);
}

.program h3 {
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}
.program p {
  font-size: 1.4rem;
  max-width: 60ch;
}
.program button {
  margin-top: 1rem;
  background-color: #ff4240;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  font-size: 1.6rem;
}
.program > div {
  position: inherit;
  z-index: 2;
}

section .products {
  margin-top: 5rem;
  margin-bottom: 10rem;
}

.product {
  display: flex;
  gap: 2rem;
  padding: 2rem 2rem;
  border: 1px solid #e7e7e8;
  border-radius: 1.5rem;
  align-items: self-start;
}
.product h2 {
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.product p {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}
.product-footer {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

.product-footer .price {
  font-size: 1.6rem;
  color: #ff3f69;
  font-weight: 700;
  margin-bottom: 0;
}
.product .icons {
  display: flex;
  gap: 2.5rem;
  font-size: 1.4rem;
}
.product .icons > div {
  gap: 1rem;
}
.product img {
  border-radius: 1rem;
  overflow: hidden;
  object-fit: contain;
}
.product svg {
  width: 1.5rem;
  height: auto;
}
.product .eye svg {
  width: 2rem;
}
.product-footer .cart p {
  margin-bottom: 0;
  color: #686868;
}
.product-footer .cart {
  align-items: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.product-footer svg {
  width: 2.2rem;
  height: auto;
}

.faq-accordion {
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.faq-accordion .accordion-item {
  border-left: 0;
  border-right: 0;
}
.faq-accordion .accordion-item button {
  font-size: 1.6rem;
  font-weight: 600;
  padding-block: 1.7rem;
}
.faq-accordion .accordion-item .accordion-body {
  font-size: 1.4rem;
  color: #757575;
}
.faq-accordion .accordion-item:nth-child(1) {
  border-top: 0;
}
.faq-accordion .accordion-item:last-child {
  border-bottom: 0;
}

.contact {
  margin-top: 5rem;
  margin-bottom: 10rem;
}
.contact label {
  font-weight: 700;
  display: block;
}
.contact .btn-send {
  margin-top: 1rem;
  width: 100%;
  background-color: #ff4240;
  border-radius: 1rem;
  color: #fff;
  padding: 0.75rem 5rem;
}

.contact *::placeholder {
  font-size: 1.4rem;
  color: #b9b9b9;
}

.contact input,
.contact textarea {
  margin-top: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  border: 0;
  background-color: #f8f8f8;
  width: 100%;
}
.contact-info {
  border: 1px solid #e7e7e8;
  padding: 3rem 3rem;
  border-radius: 1rem;
}
.contact-info > div:nth-child(1) {
  background-color: #f8fdf0;
}
.contact-info > div:nth-child(2) {
  background-color: #fffcef;
}
.contact-info > div:nth-child(3) {
  background-color: #fffcef;
  margin-bottom: 0;
}

.contact-info > div {
  padding: 2rem 3rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.contact-info .title {
  margin-bottom: 0;
  margin-top: 1rem;
  color: #8f8f8f;
}
.contact-info .value {
  font-weight: 700;
  font-size: 1.8rem;
}

.social-media {
  margin-bottom: 5rem;
  background-color: #f8f8f8;
  padding: 5rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.social-media h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.social-media svg {
  width: 2.5rem;
  height: auto;
  margin-inline: 0.5rem;
}

footer {
  background-color: #131318;
  padding-block: 10rem;
  color: #fff;
}

footer .icon {
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}
footer .icon p {
  margin-bottom: 0;
}
footer .icon svg {
  height: auto;
  width: 2rem;
}

footer .intouch {
  max-width: 30ch;
}
footer .intouch h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}
footer .intouch h2 + p {
  margin-bottom: 1rem;
}
footer .intouch p {
  font-size: 1.4rem;
  color: #c9c9c9;
}

footer .links h3 {
  margin-bottom: 2rem;
}
footer .links li {
  margin-bottom: 0.4rem;
}
footer .links a {
  font-size: 1.3rem;
  color: #c9c9c9;
}

/* 992px */
@media (max-width: 62em) {
  .navbar .navbar-toggler {
    order: -2;
  }
  .navbar .navbar-brand {
    margin-right: auto;
    margin-left: 0.5rem;
    height: 3.5rem;
    margin-top: 0.5rem;
    order: -1;
  }
  .btn-and-search {
    order: -1;
  }
  .navbar .search-icon {
    display: none;
  }
  .contact-info .title {
    font-size: 1.4rem;
  }
  .contact-info .value {
    font-size: 1.5rem;
  }
  .progress-items {
    flex-wrap: wrap;
    row-gap: 4rem;
  }
  .progress-item {
    flex-basis: 48%;
  }
  .product .icons {
    gap: 1.5rem;
  }
  .product h2 {
    font-size: 1.7rem;
  }
  .product-footer {
    flex-direction: column;
    align-items: self-start;
    gap: 0.5rem;
  }
  header {
    margin-top: 2rem;
  }
}

/* 768px */
@media (max-width: 48em) {
  .mobile-caption-of-carousel {
    display: block;
  }
  .hero-carousel .carousel-item img {
    height: 40rem;
  }
  .hero-carousel {
    margin-bottom: 3rem;
  }
  .section-title {
    padding-block: 3rem;
  }
  .section-title h3 {
    font-size: 2.2rem;
  }
  .progress-items {
    margin-bottom: 3rem;
  }
  .programs {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .program-3 {
    padding-top: 10rem;
  }
  .faq-accordion img {
    width: 100%;
    height: 40rem;
    margin-bottom: 3rem;
    object-fit: contain;
  }
  section .products {
    margin-top: 2rem;
    margin-bottom: 3rem;
  }
  .contact {
    margin-top: 2rem;
    margin-bottom: 4rem;
  }
  .social-media {
    padding-block: 3rem;
    margin-bottom: 3rem;
  }
  .faq-accordion {
    margin-bottom: 5rem;
  }
  header {
    margin-top: 1rem;
  }
  .hero-carousel {
    margin-top: 1rem;
  }
}

/* 576px */
@media (max-width: 36em) {
  header {
    margin-top: 0.5rem;
  }
  .mobile-caption-of-carousel h3 {
    font-size: 1.8rem;
  }
  .section-title h3 {
    font-size: 1.9rem;
  }

  .progress-item {
    flex-basis: 70%;
  }
  .product {
    flex-direction: column;
    max-width: 35ch;
    margin-inline: auto;
  }
  .product img {
    width: 100%;
  }
  .hero-carousel .carousel-item img {
    height: 30rem;
  }
  .hero-carousel .carousel-navigator {
    gap: 1rem;
    bottom: 6%;
    left: 50%;
    transform: translateX(-50%);
  }
  .hero-carousel .carousel-navigator button {
    --size: 3rem;
  }
  .hero-carousel .carousel-indicators {
    display: none;
  }
  .progress-items {
    justify-content: center;
    gap: 2rem;
  }
  .program {
    padding-top: 4rem;
    padding-inline: 2rem;
  }
  footer {
    padding-bottom: 5rem;
    padding-top: 5rem;
  }
  .contact-info {
    padding: 2rem;
  }
  .social-media svg {
    width: 2rem;
  }
  .faq-accordion img {
    /* margin-bottom: 0; */
  }
  .faq-accordion {
    margin-top: 2rem;
  }
}
