<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music and Album</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      
      .link-button {
          background: none;      /* Remove button background */
          border: none;          /* Remove button border */
          color: blue;           /* Set text color similar to a link */
          text-decoration: underline; /* Underline text like a link */
          padding: 0;            /* Remove padding */
          font: inherit;         /* Inherit font styles from parent */
          cursor: pointer;      /* Change cursor to pointer for better user experience */
      }
      
       
      .link-button:hover {
          color: darkblue;       /* Darken text color on hover */
          text-decoration: none; /* Remove underline on hover (optional) */
      }
      
    </style>



</head>
<body>

  


    

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav gap-5">
             

              {% if user.is_authenticated %}

              <li class="nav-item ">
                <a class="nav-link" aria-current="page" 
                href="{%url 'add_musician' %}"
                >Add Musician</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                href="{% url 'add_album' %}"
                >Add Album</a>
              </li>
              <li class="nav-item">
                {% comment %} <a class="nav-link"> {% endcomment %}
                <form action="{% url 'logout' %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class='btn logout' >Logout</button>
                </form>
              {% comment %} </a> {% endcomment %}
              </li>

              



              {% else %}

              <li class="nav-item">
                <a class="nav-link"
                href="{% url 'login' %}"
                >Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"
                href="{% url 'register' %}"
                >Signup</a>
              </li>
              {% endif %}
            
            </ul>
          </div>
        </div>
      </nav>



   
   
    {% if messages %}
    {% for message in messages %}

    <script>
      alert("{{ message }}");
    </script>
  
    {% endfor %}
    {% endif %}

      {% block content %}
    {% endblock content %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>
</html>